#
# WorldGuard's main configuration file
#
# This is the global configuration file. Anything placed into here will
# be applied to all worlds. However, each world has its own configuration
# file to allow you to replace most settings in here for that world only.
#
# About editing this file:
# - DO NOT USE TABS. You MUST use spaces or Bukkit will complain. If
#   you use an editor like Notepad++ (recommended for Windows users), you
#   must configure it to "replace tabs with spaces." In Notepad++, this can
#   be changed in Settings > Preferences > Language Menu.
# - Don't get rid of the indents. They are indented so some entries are
#   in categories (like "enforce-single-session" is in the "protection"
#   category.
# - If you want to check the format of this file before putting it
#   into WorldGuard, paste it into http://yaml-online-parser.appspot.com/
#   and see if it gives "ERROR:".
# - Lines starting with # are comments and so they are ignored.
#

protection:
    enforce-single-session: true
    item-durability: true
    remove-infinite-stacks: false
    disable-xp-orb-drops: false
    disable-obsidian-generators: false
chest-protection:
    enable: false
physics:
    allow-portal-anywhere: false
    no-physics-sand: false
    no-physics-gravel: false
    disable-water-damage-blocks:
    - 66
ignition:
    block-tnt-block-damage: false
    block-tnt: false
    block-lighter: false
regions:
    max-region-count-per-player: 7
    claim-only-inside-existing-regions: false
    invincibility-removes-mobs: false
    max-claim-volume: 30000
    high-frequency-flags: false
    enable: false
    use-scheduler: true
    wand: 287
simulation:
    sponge:
        redstone: false
        enable: true
        radius: 3
fire:
    disable-lava-fire-spread: true
    lava-spread-blocks: []
    disable-fire-spread-blocks: []
    disable-all-fire-spread: true
suppress-tick-sync-warnings: false
default:
    disable-health-regain: false
    pumpkin-scuba: true
mobs:
    anti-wolf-dumbness: false
    block-creature-spawn: []
    block-fireball-explosions: false
    block-fireball-block-damage: false
    block-creeper-block-damage: true
    disable-enderman-griefing: true
    block-creeper-explosions: false
dynamics:
    disable-grass-growth: false
    disable-ice-melting: false
    disable-snow-formation: false
    disable-mushroom-spread: false
    disable-snow-melting: false
    disable-leaf-decay: false
    disable-ice-formation: false
blacklist:
    use-as-whitelist: false
    logging:
        console:
            enable: true
        file:
            path: worldguard/logs/%Y-%m-%d.log
            enable: false
            open-files: 10
        database:
            dsn: jdbc:mysql://localhost:3306/minecraft
            enable: false
            table: blacklist_events
            user: root
            pass: ''
summary-on-start: false
weather:
    always-raining: false
    disable-powered-creepers: false
    disable-weather: false
    disable-lightning-strike-fire: false
    always-thundering: false
    prevent-lightning-strike-blocks: []
    disable-thunderstorm: false
    disable-pig-zombification: false
crops:
    disable-creature-trampling: false
    disable-player-trampling: false
use-player-move-event: true
op-permissions: false
player-damage:
    teleport-on-void-falling: false
    disable-drowning-damage: false
    disable-void-damage: false
    disable-fire-damage: false
    disable-lava-damage: false
    teleport-on-suffocation: false
    disable-death-messages: false
    disable-mob-damage: false
    disable-fall-damage: true
    disable-explosion-damage: false
    disable-suffocation-damage: true
    disable-contact-damage: false
    disable-lightning-damage: false
auto-invincible-permission: false
